${AnsiColor.CYAN}    .                                                                     __ _ _
${AnsiColor.CYAN}   /\\    _____                   ${AnsiColor.RED}Author : 稚名不带撇                 ${AnsiColor.CYAN}_     \ \ \ \
${AnsiColor.CYAN}  / \ \  |  ___|                                                   | |     \ \ \ \
${AnsiColor.CYAN} (  (  ) | |_  _ __   __ _  _ __ ___    ___ __      __  ___   _ __ | | __   \ \ \ \
${AnsiColor.CYAN}  \\  /  |  _|| '__| / _` || '_ ` _ \  / _ \\ \ /\ / / / _ \ | '__|| |/ /    ) ) ) )
${AnsiColor.CYAN}   \\/   | |  | |   | (_| || | | | | ||  __/ \ V  V / | (_) || |   |   <    / / / /
${AnsiColor.CYAN}    '    \_|  |_|    \__,_||_| |_| |_| \___|  \_/\_/   \___/ |_|   |_|\_\  / / / /
${AnsiColor.YELLOW} =========================================================================${AnsiColor.CYAN}/_/_/_/

${AnsiColor.GREEN}Application : ${spring.application.name}${AnsiColor.DEFAULT}
${AnsiColor.GREEN}Spring Boot : ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.GREEN}Java        : ${java.version}${AnsiColor.DEFAULT}
