# scaffold-ai-assistant

./: .gitignore  README.md  pom.xml  server_secure.sh
zmbdp-admin/zmbdp-admin-service/: Dockerfile  pom.xml
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/: ZmbdpAdminServiceApplication.java
zmbdp-admin/zmbdp-admin-service/src/main/resources/: bootstrap.yml
zmbdp-admin/zmbdp-admin-service/src/main/resources/mapper/: AppUserMapper.xml  RegionMapper.xml  SysUserMapper.xml
zmbdp-chat/zmbdp-chat-api/: pom.xml
zmbdp-chat/zmbdp-chat-api/src/main/java/com/zmbdp/chat/api/: demo.java
zmbdp-chat/zmbdp-chat-service/: pom.xml
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/: ZmbdpChatServiceApplication.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/config/: CacheMqConfig.java  DashScopeVisionConfig.java  KnowledgeProperties.java  KnowledgeStartupSyncRunner.java  LocalEmbeddingConfig.java  MilvusConfig.java  ModelConfig.java  ModelProperties.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/constant/: AiCacheConstants.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/controller/: AiConfigController.java  ChatController.java  ChatStreamController.java  ChatWithImageStreamController.java  FeedbackController.java  HistoryController.java  KnowledgeController.java  OperationLogController.java  StatisticsController.java  SystemController.java  ToolsController.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/mapper/: SysAiConversationMapper.java  SysAiDocumentMapper.java  SysAiFeedbackMapper.java  SysAiKnowledgeSourceMapper.java  SysAiOperationLogMapper.java  SysAiPermissionMapper.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/mq/: CacheInvalidateConsumer.java  CacheInvalidateMessage.java  CacheInvalidateProducer.java  KnowledgeSyncConsumer.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/service/: IAdminService.java  IChatMemoryService.java  IChatService.java  IFeedbackService.java  IHistoryService.java  IKnowledgeLoaderService.java  IKnowledgeService.java  IModelService.java  INacosConfigService.java  IStatisticsService.java  ISystemHealthService.java  IVectorStoreService.java  ToolRegistryService.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/timedtask/: KnowledgeSyncJobHandler.java
zmbdp-chat/zmbdp-chat-service/src/main/java/com/zmbdp/chat/service/tool/: CompareConfigTool.java  ListDirTool.java  NacosConfigTool.java  PathSecurityValidator.java  PreDeployCheckTool.java  ReadFileTool.java  SearchCodeTool.java  SearchInFileTool.java  ToolCallRecorder.java
zmbdp-chat/zmbdp-chat-service/src/main/resources/: bootstrap.yml
zmbdp-chat/zmbdp-chat-service/src/main/resources/mapper/: SysAiConversationMapper.xml  SysAiFeedbackMapper.xml  SysAiOperationLogMapper.xml
zmbdp-common/: pom.xml
zmbdp-common/zmbdp-common-cache/: pom.xml
zmbdp-common/zmbdp-common-cache/src/main/java/com/zmbdp/common/cache/config/: CaffeineConfig.java
zmbdp-common/zmbdp-common-cache/src/main/java/com/zmbdp/common/cache/utils/: CacheUtil.java
zmbdp-common/zmbdp-common-core/: pom.xml
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/config/: MailAccount.java  MailConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/enums/: RejectType.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/utils/: AESUtil.java  BeanCopyUtil.java  ClientIpUtil.java  DesensitizeUtil.java  FileUtil.java  JsonUtil.java  LogExceptionUtil.java  MailUtil.java  PageUtil.java  ServletUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  TimestampUtil.java  TreeUtil.java  ValidatorUtil.java  VerifyUtil.java
zmbdp-common/zmbdp-common-core/src/test/java/com/zmbdp/common/core/: JsonUtilTests.java
zmbdp-common/zmbdp-common-datapermission/: pom.xml
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/annotation/: DataPermission.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/config/: DataPermissionAutoConfiguration.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/context/: DataPermissionContext.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/enums/: DataPermissionType.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/interceptor/: DataPermissionInterceptor.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/strategy/: DataPermissionStrategy.java
zmbdp-common/zmbdp-common-datapermission/src/main/java/com/zmbdp/common/datapermission/utils/: DataPermissionUtils.java
zmbdp-common/zmbdp-common-domain/: pom.xml
zmbdp-common/zmbdp-common-domain/src/main/java/com/zmbdp/common/domain/constants/: BloomFilterConstants.java  CacheConstants.java  CommonConstants.java  HttpConstants.java  IdempotentConstants.java  LogConstants.java  MessageConstants.java  RateLimitConstants.java  TokenConstants.java  UserConstants.java
zmbdp-common/zmbdp-common-domain/src/main/java/com/zmbdp/common/domain/domain/: Result.java  (+2 more)
zmbdp-common/zmbdp-common-domain/src/main/resources/: banner.txt
zmbdp-common/zmbdp-common-excel/: pom.xml
zmbdp-common/zmbdp-common-filter/: pom.xml
zmbdp-common/zmbdp-common-idempotent/: pom.xml
zmbdp-common/zmbdp-common-log/: pom.xml
zmbdp-common/zmbdp-common-log/src/main/resources/: logback-spring.xml
zmbdp-common/zmbdp-common-message/: pom.xml
zmbdp-common/zmbdp-common-monitor/: pom.xml
zmbdp-common/zmbdp-common-rabbitmq/: pom.xml
zmbdp-common/zmbdp-common-ratelimit/: pom.xml
zmbdp-common/zmbdp-common-redis/: pom.xml
zmbdp-common/zmbdp-common-security/: pom.xml
zmbdp-common/zmbdp-common-snowflake/: pom.xml
zmbdp-common/zmbdp-common-xxljob/: pom.xml
zmbdp-file/zmbdp-file-api/: pom.xml
(+1210 files in other folders)
