<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>

    <groupId>com.zmbdp</groupId>
    <artifactId>scaffold-ai-assistant</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>zmbdp-mstemplate</module>
        <module>zmbdp-gateway</module>
        <module>zmbdp-common</module>
        <module>zmbdp-file</module>
        <module>zmbdp-admin</module>
        <module>zmbdp-portal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 依赖版本规定 -->
        <spring-boot.version>3.3.3</spring-boot.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!-- AI 框架版本（Spring AI Alibaba 1.0 GA，详见主文档1.2节版本选型说明） -->
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.2</spring-ai-alibaba.version>
        <milvus-sdk.version>2.4.5</milvus-sdk.version>
        <javaparser.version>3.26.1</javaparser.version>
        <redisson.version>3.29.0</redisson.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <jakarta.bind.version>4.0.0</jakarta.bind.version>
        <hutool.version>5.8.25</hutool.version>
        <jjwt.version>0.11.5</jjwt.version>
        <aliyun.sms.version>3.1.1</aliyun.sms.version>
        <google.guava.version>33.4.0-jre</google.guava.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <micrometer.version>1.13.3</micrometer.version>
        <micrometer-tracing.version>1.3.3</micrometer-tracing.version>
        <skywalking.version>9.0.0</skywalking.version>
        <xxl-job.version>2.4.2</xxl-job.version>

        <skywalking.path>/opt/scaffold-ai-assistant/deploy/skywalking/skywalking-agent:/opt/skywalking/agent</skywalking.path>

        <!--测试环境-->
        <runenv>test</runenv>
        <java.opts.default>-Xmx256m -javaagent:/opt/skywalking/agent/skywalking-agent.jar
            -Dskywalking.agent.service_name=${project.artifactId}
            -Dskywalking.collector.backend_service=scaffold-ai-assistant-skywalking-oap:11800
        </java.opts.default>
        <nacos.addr>http://scaffold-ai-assistant-nacos:8848</nacos.addr>
        <docker.skip.push>false</docker.skip.push>

        <!--生产环境-->
<!--        <runenv>prd</runenv>-->
<!--        <java.opts.default>-Xmx256m -javaagent:/opt/skywalking/agent/skywalking-agent.jar-->
<!--            -Dskywalking.agent.service_name=${project.artifactId}-->
<!--            -Dskywalking.collector.backend_service=scaffold-ai-assistant-skywalking-oap:11800-->
<!--        </java.opts.default>-->
<!--        <nacos.addr>http://你的云服务器1内网ip/你的虚拟机1内网ip:8854,http://你的云服务器1内网ip/你的虚拟机1内网ip:8856,http://你的云服务器2内网ip/你的虚拟机2内网ip:8858</nacos.addr>-->
<!--        <docker.skip.push>false</docker.skip.push>-->


        <!--docker部署配置-->
        <dockerhost.addr>tcp://你的云服务器外网ip/你的虚拟机外网ip:2376</dockerhost.addr>
        <dockerregistry.url>crpi-otuh3k08p4yxr3tv.cn-shanghai.personal.cr.aliyuncs.com</dockerregistry.url>
        <dockerregistry.namespace>zmbdp-server</dockerregistry.namespace>
        <dockerregistry.username>${env.DOCKER_USERNAME}</dockerregistry.username>
        <dockerregistry.password>${env.DOCKER_PASSWORD}</dockerregistry.password>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI Alibaba 1.0 GA（AI 框架 BOM，统一管理 spring-ai 和 spring-ai-alibaba 版本） -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM（Spring AI 官方 BOM，与 spring-ai-alibaba 1.0.0.2 配套） -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Milvus 向量数据库客户端 -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk.version}</version>
            </dependency>

            <!-- JavaParser（Java 源码分块解析，详见 06-RAG流程设计.md 6.1.1 节） -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- 阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- JAXB API -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.bind.version}</version>
            </dependency>


            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT支持 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- xmlbeans (EasyExcel 所需，POI 4.1.2 依赖) -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <!-- ==================== 监控相关依赖 ==================== -->
            <!-- Micrometer Prometheus Registry -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- SkyWalking Toolkit (可选，用于手动埋点) -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!-- SkyWalking Logback (可选，日志关联 TraceId) -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!-- XXL-JOB 分布式定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Micrometer Tracing (Spring Boot 3 官方链路追踪) -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Spring AI 1.0.0 的 artifact 部署在 Spring Milestones 仓库，必须配置 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <name>aliyun-public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- ✅ 统一定义 javadoc 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <additionalOptions>
                            <option>-Xdoclint:none</option>
                        </additionalOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>