<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zmbdp</groupId>
        <artifactId>zmbdp-chat</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.zmbdp</groupId>
    <artifactId>zmbdp-chat-service</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- chat-service 专属 JVM 参数（覆盖根 pom 的 java.opts.default） -->
        <!-- bge-large-zh-v1.5 本地 Embedding 模型加载需要较大内存，256m 会导致 ONNX Runtime bad allocation -->
        <java.opts.default>-Xmx2g -javaagent:/opt/skywalking/agent/skywalking-agent.jar
            -Dskywalking.agent.service_name=${project.artifactId}
            -Dskywalking.collector.backend_service=scaffold-ai-assistant-skywalking-oap:11800
        </java.opts.default>
    </properties>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--是 Spring Cloud 提供的一个引导模块 配置文件的早期加载、配置中心集成-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--    启动web项目    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--   内置 servlet 服务器是 tomcat     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--    测试   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--    mysql连接器    -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- ============ AI 框架依赖（版本由根 pom BOM 管理，不写 version） ============ -->
        <!-- Spring AI Alibaba DashScope 启动器（通义千问聊天+向量化模型，含 ChatClient/ChatModel/EmbeddingModel 能力） -->
        <!-- 说明：Spring AI Alibaba 1.0.0.2 的 BOM 中不存在 spring-ai-alibaba-starter 聚合包，直接使用 starter-dashscope 即可 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

        <!-- Spring AI Transformers 本地 Embedding 模型启动器（基于 ONNX Runtime，零 API 调用，免费） -->
        <!-- 通过 scaffold.embedding.provider=local 开关启用，默认使用 DashScope 远程 Embedding -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-transformers</artifactId>
        </dependency>

        <!-- ============ 向量数据库依赖 ============ -->
        <!-- Milvus 向量数据库客户端 -->
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
        </dependency>

        <!-- ============ 源码解析依赖 ============ -->
        <!-- JavaParser（Java 源码分块解析，用于 RAG 知识同步） -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
        </dependency>

        <!-- ============ WebFlux（SSE 流式，chat-service 内部 SSE 端点返回 Flux<String>） ============ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ============ 脚手架 common 模块（按需引入，version 对齐脚手架现状） ============ -->
        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-chat-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- zmbdp-admin-api：ToolRegistryService 通过 Feign 调用 ArgumentServiceApi 查 sys_argument 表 -->
        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-admin-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-log</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-monitor</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-idempotent</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-ratelimit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-snowflake</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-xxljob</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-filter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-rabbitmq</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zmbdp</groupId>
            <artifactId>zmbdp-common-message</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.0</version>

                <configuration>
                    <!--指定远程服务器的Docker服务访问地址-->
                    <dockerHost>${dockerhost.addr}</dockerHost>
                    <!--TODO: 每个环境都得改!!!-->
                    <certPath>${project.basedir}/../../deploy/test/app/config/cert</certPath>
                    <!--指定私有仓库的访问路径-->
                    <pushRegistry>${dockerregistry.url}</pushRegistry>
                    <!--指定库的用户名与密码-->
                    <authConfig>
                        <username>${dockerregistry.username}</username>
                        <password>${dockerregistry.password}</password>
                    </authConfig>
                    <containerNamePattern>${dockerregistry.namespace}-%n-%i</containerNamePattern>
                    <images>
                        <image>
                            <!--指定私有仓库访问地址/镜像名称-->
                            <name>${dockerregistry.namespace}/${project.build.finalName}:${project.version}</name>
                            <build>
                                <!--指定Dockerfile的路径-->
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                            </build>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>${docker.network.name}</name>
                                </network>
                                <env>
                                    <NACOS_ADDR>${nacos.addr}</NACOS_ADDR>
                                    <RUN_ENV>${runenv}</RUN_ENV>
                                    <JAVA_OPTS>${java.opts.default}</JAVA_OPTS>
                                </env>
                                <volumes>
                                    <bind>${skywalking.path}</bind>
                                    <!-- 挂载脚手架源码到容器 /knowledge（只读），供知识同步和 Agent 工具读取 -->
                                    <bind>${knowledge.path}</bind>
                                    <!-- 挂载本地 Embedding 模型到容器 /models（只读），与脚手架源码分离 -->
                                    <bind>${embedding.models.path}</bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>build</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                            <!--推送到远端仓库 -->
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
